<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Justine Estrada</title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>

    <body>
        <header class="main-header">
            <h1 class="name"><a href="estrada.html">Justine Estrada</a></h1>
            <ul class="main-nav">
                <li><a href="#" class="current">Home</a></li>
                <li><a href="pages/about.html">About</a></li>
                <li><a href="pages/gallery.html">Resume</a></li>
                <li><a href="pages/contact.html">Contact</a></li>
            </ul>
        </header>

        <div class="banner">
                <img class="logo" src="images/me.jpg" alt="face">
                <h1 class="headline">Hi, I'm Justine.</h1>
                <span class="tagline">An aspiring game developer who is also a tech enthusiast and a gamer.</span>
        </div>

        <div class="row">
                <div class="primary col">
                    <h2>Welcome!</h2>
                    <p>My website displays a compilation of my information, skills, and education.</p>
                    <a class="button" href="pages/about.html">Read More</a>
                </div><!--/.primary-->
                
                <div class="secondary col">
                    <h2>Resume</h2>
                    <p>This page contains my resume</p>
                    <a class="button" href="pages/resume.html">Read More</a>
                </div><!--/.secondary-->
                    
                <div class="tertiary col">
                    <h2>Connection</h2>
                    <p>Here's how you can contact me and stay in touch with me through my social media accounts.</p>
                    <a class="button" href="pages/contact.html">Read more</a>
                </div><!--/.tertiary-->	
            </div>

        <footer class="main-footer">
            <div class="footer-inner">
                <span>&copy;2019 J. Estrada. All rights reserved</span>
            </div>
        </footer>

    </body>
</html>