<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About</title>
        <link rel="stylesheet" href="../styles/styles.css">
    </head>

    <body>
        <header class="main-header">
            <h1 class="name"><a href="../estrada.html">Justine A. Estrada</a></h1>
            <ul class="main-nav">
                <li><a href="../estrada.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </header>

        <div class="banner">
                <h1 class="headline">About Me</h1>

        </div>

        <div class="row">
            
                <div class="primary col">
                    <h2>Education</h2>
                    <p>I'm a second-year student at the University of the Cordilleras currently taking up Bachelor of Science in Information Technology major in Web Technology. I aspire to be a successful game developer and graphic designer.</p>
                        
                    <p>In the future, I see and believe myself that I will be successful. I'm also taking online classes on Codecademy to further enhance my knowledge in web technologies, programming languages like java, and the like.</p>
                    
                </div><!--/.primary-->
                <div class="secondary col">
                    <h2>Hobbies and Interests</h2>
                    <p>I consider myself a gamer. I'm very much passionate about playing games, both offline and online. This sparked my interest in game development, that's why I took up a course related to it. I also love music. I learned to play the guitar since I was 14 years old. </p>
                        
                    <p>I'm also a food enthusiast or a "foodie" who likes to try different kinds of food from different kinds of culture. I also enjoy cooking for my family. Also, I like to travel and explore a lot of places. </p>         
                </div><!--/.secondary-->
        </div>        

        <footer class="main-footer">
            <div class="footer-inner">
                <span>&copy;2019 J. Estrada. All rights reserved.</span>
            </div>
        </footer>

    </body>
</html>