<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact</title>
        <link rel="stylesheet" href="../styles/styles.css">
    </head>

    <body>
        <header class="main-header">
            <h1 class="name"><a href="../estrada.html">Justine Estrada</a></h1>
            <ul class="main-nav">
                <li><a href="../estrada.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </header>

        <div class="banner">
                <h1 class="headline">Contact</h1>
        </div>
        
        <div>
        <div class="row">
                <div class="primary col">
                    
                    <h2>Connect with me</h2>
                    <p>If you are interested in working with me, I would love to collaborate. Just send me an email or a message. Contact me through social sites listed below.</p>
                    
                    <p>Email: justineestrada96@gmail.com</p>
                    <a  href="https://www.facebook.com/Lethalinori" target="_blank"><img class="icon" src="../images/icon/fb.png" alt="facebook">&nbsp;Facebook</a>
                    <a  href="https://www.instagram.com/lethalinori/" target="_blank"><img class="icon" src="../images/icon/ig.png" alt="instagram">&nbsp;Instagram</a>
                </div><!--/.primary-->
                
        </div>

        <footer class="main-footer">
            <div class="footer-inner">
                <span>&copy;2019 J. Estrada. All rights reserved.</span>
            </div>
        </footer>

    </body>
</html>