<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Resume</title>
        <link rel="stylesheet" href="../styles/styles.css">
    </head>

    <body>
        <header class="main-header">
            <h1 class="name"><a href="../deguzman.html">Justine Estrada</a></h1>
            <ul class="main-nav">
                <li><a href="../estrada.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </header>

        <div class="banner">
                <h1 class="headline">Resume</h1>
                <h2>Here is my resume.</h2>
                <img src="../images/resume.jpg"> 
        </div>

        <footer class="main-footer">
            <div class="footer-inner">
                <span>&copy;2019 J. Estrada. All rights reserved.</span>
            </div>
        </footer>

    </body>
</html>